{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Feature-rich Discord bot with tickets, moderation, scripts, and more",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
